# .env.example

# Port number for the server
PORT=5001

# MongoDB connection URI
MONGODB_URI='your_mongodb_uri_here'

# MongoDB database name
DB_NAME='your_database_name_here'

# JWT secret key
JWT_SECRET='your_jwt_secret_here'

# JWT token expiry (e.g., '7d' for 7 days)
JWT_EXPIRY='your_jwt_expiry_here'

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME='your_cloudinary_cloud_name_here'

# Cloudinary API key
CLOUDINARY_API_KEY='your_cloudinary_api_key_here'

# Cloudinary API secret
CLOUDINARY_API_SECRET='your_cloudinary_api_secret_here'
